[gd_scene load_steps=3 format=3 uid="uid://bx7ial570d8l4"]

[ext_resource type="Script" path="res://splashscreen.gd" id="1_m0rak"]
[ext_resource type="Texture2D" uid="uid://thgyywglf11x" path="res://test_splashscreen.png" id="2_hdjhg"]

[node name="Splashscreen" type="ParallaxBackground"]
script = ExtResource("1_m0rak")
speed = 40

[node name="ScrollingBackground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2560, 0)

[node name="TestSplashscreen" type="Sprite2D" parent="ScrollingBackground"]
texture = ExtResource("2_hdjhg")
offset = Vector2(1280, 360)

[node name="Non-ROS" type="Button" parent="."]
offset_left = 576.0
offset_top = 576.0
offset_right = 704.0
offset_bottom = 612.0
pivot_offset = Vector2(64, 18)
text = "Non-ROS"

[node name="ROS" type="Button" parent="."]
offset_left = 576.0
offset_top = 504.0
offset_right = 704.0
offset_bottom = 540.0
pivot_offset = Vector2(64, 18)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
text = "ROS"

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_colors/font_outline_color = Color(0.313726, 0.917647, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 64
text = "Small-size Robot Soccer Simulator"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
