[gd_scene format=3 uid="uid://bx7ial570d8l4"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
